{
  "name": "ranbogmord-flow-dash",
  "version": "1.3.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "rollup -c rollup.config.mjs -w",
    "build": "rollup -c rollup.config.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "types-p42-flow": "^1.1.3",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.2",
    "rollup": "^3.28.0",
    "tslib": "^2.6.1"
  }
}
